# 3.1.3_Bootstrap

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: EncryptionConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-user.html  admin.html  edit-user.html  index.html  login.html  user-form.html  user-page.html  user.html
